<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-kh-AjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.85564936171408412" green="1" blue="0.81274739444691024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="719-Km-TQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.093525353765235408" green="0.27858317147486494" blue="0.55739961139896366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hii-rt-eZh" userLabel="Superstack">
                                <rect key="frame" x="70" y="100" width="274" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irq-Sp-y6i" userLabel="Bill Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-4C-QJt">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-Xk-KNC" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="194" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ykG-We-FZG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-95-Aha" userLabel="Tip % View">
                                        <rect key="frame" x="0.0" y="45" width="274" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-5k-jNM" userLabel="Tip %">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-ZZ-OeA" userLabel="Tip % Segmented Control">
                                                <rect key="frame" x="124" y="0.0" width="150" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0sZ-dY-VZt"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-1Q-lbl" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="88" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-6O-5PT" userLabel="Tip Amount: ">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-G4-RTe" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="194" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rnV-gl-nar"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-Cp-9hh" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="133" width="274" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-08-nSC" userLabel="Total: ">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eig-JJ-ndI" userLabel="Total Text View">
                                                <rect key="frame" x="194" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ojh-Tl-EG7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-Su-uxl">
                                        <rect key="frame" x="0.0" y="178" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.79035842625828967" green="1" blue="0.7555906155952834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.085633266288276236" green="0.20336338599051704" blue="0.87388681994818651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Calculate "/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdc-eM-Etp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-PJ-CU0">
                                        <rect key="frame" x="0.0" y="223" width="274" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cf-PJ-CU0" secondAttribute="height" multiplier="1:1" id="VkQ-fi-l5H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hA-95-Aha" firstAttribute="width" secondItem="hii-rt-eZh" secondAttribute="width" id="Awo-Kr-gPF"/>
                                    <constraint firstItem="irq-Sp-y6i" firstAttribute="width" secondItem="hii-rt-eZh" secondAttribute="width" id="SYU-9V-TR0"/>
                                    <constraint firstItem="Lpm-Cp-9hh" firstAttribute="width" secondItem="hii-rt-eZh" secondAttribute="width" id="b3H-NZ-Fxo"/>
                                    <constraint firstItem="2Nn-1Q-lbl" firstAttribute="width" secondItem="hii-rt-eZh" secondAttribute="width" id="hIT-KU-z5D"/>
                                    <constraint firstItem="pig-Su-uxl" firstAttribute="width" secondItem="hii-rt-eZh" secondAttribute="width" id="ru3-Tf-tYt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hii-rt-eZh" secondAttribute="trailing" constant="50" id="2ys-BJ-QMc"/>
                            <constraint firstItem="4C6-kh-AjN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DPb-BB-v2s"/>
                            <constraint firstItem="4C6-kh-AjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVA-rp-yqE"/>
                            <constraint firstItem="hii-rt-eZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="pZW-KK-RvT"/>
                            <constraint firstItem="4C6-kh-AjN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="s8P-0z-Q8X"/>
                            <constraint firstItem="hii-rt-eZh" firstAttribute="top" secondItem="4C6-kh-AjN" secondAttribute="bottom" constant="20" id="vxm-cb-PWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BillAmountField" destination="0LE-Xk-KNC" id="8yG-9q-wtW"/>
                        <outlet property="billAmountField" destination="0LE-Xk-KNC" id="sTo-nJ-9oy"/>
                        <outlet property="tipAmountField" destination="oHf-G4-RTe" id="qHj-rK-rID"/>
                        <outlet property="tipSelector" destination="qg9-ZZ-OeA" id="Vnu-mx-OOw"/>
                        <outlet property="totalAmountField" destination="eig-JJ-ndI" id="xhb-kK-BlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
